WpfApplication1/graficosPage.xaml

<Window x:Class="WpfApplication1.graficosPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:oxyPlot="http://oxyplot.org/wpf"
        mc:Ignorable="d"        
        Height="670" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseMove="Window_MouseMove">

    <Border Background="#3a3752" 
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="577*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="334*"/>
                <ColumnDefinition Width="642*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Crear Graficas"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins" 
                       Height="33" 
                       Margin="10.2,25,129.2,25.2" 
                       Width="195"
                       Grid.Column="1" 
                       Grid.Row="0"/>

            <oxyPlot:PlotView x:Name="Grafica" 
                              Grid.Column="1"
                              Grid.Row="1" Margin="1.2,0.8,5.6,2.8" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnCalcularFASE" 
                    Content="Calcular FASE" 
                    HorizontalAlignment="Left" 
                    Margin="382.8,35,0,0" 
                    VerticalAlignment="Top" 
                    Width="69" 
                    Click="BtnCalcularFASE_Click" 
                    Height="18" 
                    Grid.Column="2" 
                    Grid.Row="0"/>

            <Button x:Name="BtnCalcularTEMP" 
                    Content="Calcular TEMP"
                    HorizontalAlignment="Left" 
                    Margin="175.8,35,0,0" 
                    VerticalAlignment="Top" 
                    Width="83" 
                    Click="BtnCalcularTEMP_Click" 
                    Height="18" 
                    Grid.Row="0" 
                    Grid.Column="2"/>

            <Button Grid.Column="2" 
                    Grid.Row="0"  
                    Margin="620.8,15,5.6,52.2"
                    Style="{DynamicResource closebutton}" 
                    RenderTransformOrigin="0.2,-1.714"
                    x:Name="BtnCerrarGRAF" 
                    Click="BtnCerrarGRAF_Click" />

            <Button Grid.Column="2" 
                    Grid.Row="0"  
                    Margin="595.8,15,30.6,52.2"
                    Style="{DynamicResource minimizebutton}" 
                    RenderTransformOrigin="0.2,-1.714"
                    x:Name="BtnMIniGRAF" 
                    Click="BtnMiniGRAF_Click" />

        </Grid>
    </Border>

</Window>
