WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="591" Width="1076">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Left"  Width="142" Height="550">
                <MenuItem Header="Mostrar reglas del juego" Height=" 50" Width="143" Click="MenuItem_Click_1">
                    
                </MenuItem>
                <MenuItem Header="Archivo" Height=" 50" Width="143" >

                    <MenuItem Header="Guardar estado actual" Click="MenuItem_Click_2" IsEnabled="False" Name="botonCARGAR">
                        <MenuItem.Icon>
                            <Image Source="/icons/save.png" />
                        </MenuItem.Icon>
                       </MenuItem>

                    <MenuItem Header="Cargar fixero" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="/icons/load.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Canvas Height="552" HorizontalAlignment="Left" Margin="143,0,0,0" Name="canvas12" VerticalAlignment="Top" Width="911">
            <TextBox Canvas.Left="152" Canvas.Top="22" Height="23" Name="TextBoxY" Width="38" />
            <Label Canvas.Left="57" Canvas.Top="18" Content="Nº filas" Height="28" Name="label1" />
            <TextBox Canvas.Left="152" Canvas.Top="56" Height="23" Name="TextBoxX" Width="38" />
            <Label Canvas.Left="57" Canvas.Top="51" Content="Nº columnas" Height="28" Name="label2" />
            <Button Canvas.Left="70" Canvas.Top="93" Content="Crear " Height="21" Name="button3" Width="133" Click="button3_Click" />
            <Canvas Height="252" Name="canvas1" Width="305" Canvas.Left="564" Canvas.Top="22"></Canvas>
            <Button Canvas.Left="407" Canvas.Top="22" Content="Simular paso a paso" Height="23" Name="button1" Width="133" Visibility="Visible" Click="button1_Click" IsEnabled="False" />
            <Button Canvas.Left="407" Canvas.Top="56" Content="Simulación automática" Height="23" IsEnabled="False" Name="button2" Visibility="Visible" Width="133" Click="button2_Click" />
            <Button Canvas.Left="407" Canvas.Top="94" Content="Stop" Height="21" IsEnabled="False" Name="button4" Visibility="Visible" Width="56" Click="button4_Click" />
            <Button Canvas.Left="469" Canvas.Top="94" Content="Restart" Height="21" IsEnabled="False" Name="button5" Visibility="Visible" Width="71" Click="button5_Click" />
            <CheckBox Canvas.Left="44" Canvas.Top="338" Content="Parametros A" Height="16" Name="ParametrosA" Checked="ParametrosA_Checked" />
            <CheckBox Canvas.Left="162" Canvas.Top="338" Content="Parametros B" Height="16" Name="ParametrosB" Checked="ParametrosB_Checked" />
            <TextBox Canvas.Left="116" Canvas.Top="210" Height="23" Name="betta" Width="73" />
            <TextBox Canvas.Left="116" Canvas.Top="181" Height="23" Name="epsilon" Width="73" />
            <TextBox Canvas.Left="116" Canvas.Top="152" Height="23" Name="dxdy" Width="73" />
            <TextBox Canvas.Left="116" Canvas.Top="239" Height="23" Name="delta" Width="73" />
            <TextBox Canvas.Left="116" Canvas.Top="268" Height="23" Name="M" Width="73" />
            <TextBox Canvas.Left="116" Canvas.Top="297" Height="23" Name="dt" Width="73" />
            <Label Canvas.Left="56" Canvas.Top="152" Content="dx,dy" Height="28" Name="label3" />
            <Label Canvas.Left="56" Canvas.Top="181" Content="Epsilon" Height="28" Name="label4" />
            <Label Canvas.Left="56" Canvas.Top="210" Content="Betta" Height="28" Name="label5" />
            <Label Canvas.Left="56" Canvas.Top="239" Content="Delta" Height="28" Name="label6" />
            <Label Canvas.Left="70" Canvas.Top="268" Content="M" Height="28" Name="label7" />
            <Label Canvas.Left="70" Canvas.Top="297" Content="dt" Height="28" Name="label8" />
            <Button Canvas.Left="86" Canvas.Top="370" Content="Cargar parametros " Height="21" Name="Parametros" Width="133" Click="Parametros_Click" />
            <ComboBox Canvas.Left="195" Canvas.Top="412" Height="23" Name="comboBox1" Width="113">
                <ComboBoxItem Content="Fixed" />
                <ComboBoxItem Content="Espejo" />
            </ComboBox>
            <Label Canvas.Left="46" Canvas.Top="407" Content="Condiciones de contorno" Height="28" Name="label9" />
            <Button Canvas.Left="95" Canvas.Top="451" Content="Cargar condiciones contorno " Height="23" Name="button6" Width="172" Click="button6_Click" />
            <Canvas Canvas.Left="564" Canvas.Top="280" Height="252" Name="canvas2" Width="305" />
            <Button Canvas.Left="433" Canvas.Top="125" Content="Retroceder" Height="23" Name="Boton_Retroceder" Width="75" Click="Boton_Retroceder" IsEnabled="False" />
        </Canvas>
    </Grid>
    
   
</Window>
