WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="591" Width="1265">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Left"  Width="142" Height="550">
                <MenuItem Header="Mostrar reglas del juego" Height=" 50" Width="143">

                </MenuItem>
                <MenuItem Header="Archivo" Height=" 50" Width="143" >

                    <MenuItem Header="Guardar estado actual" Click="MenuItem_Click_2" IsEnabled="False" Name="botonCARGAR">
                        <MenuItem.Icon>
                            <Image Source="/icons/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Cargar fixero" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="/icons/load.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Crear Graficas" Height=" 50" Width="143" Click="MenuItem_Click_20">

                </MenuItem>

            </Menu>
            <TextBox AcceptsReturn="True" />




        </DockPanel>
        <Canvas Height="552" HorizontalAlignment="Left" Margin="143,0,0,0" Name="canvas12" VerticalAlignment="Top" Width="1100">
            <TextBox Canvas.Left="152" Canvas.Top="22" Height="23" Name="TextBoxY" Width="38" />
            <Label Canvas.Left="57" Canvas.Top="18" Content="Nº filas" Height="28" Name="label1" />
            <TextBox Canvas.Left="152" Canvas.Top="56" Height="23" Name="TextBoxX" Width="38" />
            <Label Canvas.Left="57" Canvas.Top="51" Content="Nº columnas" Height="28" Name="label2" />
            <Button Canvas.Left="70" Canvas.Top="93" Content="Crear " Height="21" Name="button3" Width="133" Click="button3_Click" />
            <Button Canvas.Left="259" Canvas.Top="22" Content="Simular paso a paso" Height="23" Name="button1" Width="133" Visibility="Visible" Click="button1_Click" IsEnabled="False" />
            <Button Canvas.Left="259" Canvas.Top="56" Content="Simulación automática" Height="23" IsEnabled="False" Name="button2" Visibility="Visible" Width="133" Click="button2_Click" />
            <Button Canvas.Left="259" Canvas.Top="166" Content="Stop" Height="21" IsEnabled="False" Name="button4" Visibility="Visible" Width="56" Click="button4_Click" />
            <Button Canvas.Left="320" Canvas.Top="166" Content="Restart" Height="21" IsEnabled="False" Name="button5" Visibility="Visible" Width="71" Click="button5_Click" />
            <CheckBox Canvas.Left="44" Canvas.Top="338" Content="Parametros A" Height="16" Name="ParametrosA" Checked="ParametrosA_Checked" IsEnabled="False"  />
            <CheckBox Canvas.Left="162" Canvas.Top="338" Content="Parametros B" Height="16" Name="ParametrosB" Checked="ParametrosB_Checked" IsEnabled="False" />
            <TextBox Canvas.Left="116" Canvas.Top="210" Height="23" Name="betta" Width="73" IsEnabled="False"  />
            <TextBox Canvas.Left="116" Canvas.Top="181" Height="23" Name="epsilon" Width="73" IsEnabled="False" />
            <TextBox Canvas.Left="116" Canvas.Top="152" Height="23" Name="dxdy" Width="73" IsEnabled="False"  />
            <TextBox Canvas.Left="116" Canvas.Top="239" Height="23" Name="delta" Width="73" IsEnabled="False"  />
            <TextBox Canvas.Left="116" Canvas.Top="268" Height="23" Name="M" Width="73" IsEnabled="False"  />
            <TextBox Canvas.Left="116" Canvas.Top="297" Height="23" Name="dt" Width="73" IsEnabled="False" />
            <Label Canvas.Left="56" Canvas.Top="152" Content="dx,dy" Height="28" Name="label3" />
            <Label Canvas.Left="56" Canvas.Top="181" Content="Epsilon" Height="28" Name="label4" />
            <Label Canvas.Left="56" Canvas.Top="210" Content="Betta" Height="28" Name="label5" />
            <Label Canvas.Left="56" Canvas.Top="239" Content="Delta" Height="28" Name="label6" />
            <Label Canvas.Left="70" Canvas.Top="268" Content="M" Height="28" Name="label7" />
            <Label Canvas.Left="70" Canvas.Top="297" Content="dt" Height="28" Name="label8" />
            <Button Canvas.Left="86" Canvas.Top="370" Content="Cargar parametros " Height="21" Name="Parametros" Width="133" Click="Parametros_Click" IsEnabled="False" />
            <ComboBox Canvas.Left="195" Canvas.Top="412" Height="23" Name="comboBox1" Width="113" IsEnabled="False">
                <ComboBoxItem Content="Fixed" />
                <ComboBoxItem Content="Espejo" />
            </ComboBox>
            <Label Canvas.Left="46" Canvas.Top="407" Content="Condiciones de contorno" Height="28" Name="label9" />
            <Button Canvas.Left="95" Canvas.Top="451" Content="Cargar condiciones contorno " Height="23" Name="button6" Width="172" Click="button6_Click" IsEnabled="False" />
            <Button Canvas.Left="813" Canvas.Top="20" Content="Mostrar datos" Height="22" Name="button7" Width="104" Click="button7_Click" />
            <ScrollViewer Canvas.Left="416" Canvas.Top="288" Height="239" Name="scrollViewer1" Width="339" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility= "Visible">
                <Canvas Height="220" Name="canvas2" Width="305"></Canvas>
            </ScrollViewer>
            <ScrollViewer Canvas.Left="427" Canvas.Top="16" Height="239" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="scrollViewer2" Width="339">
                <Canvas Height="192" Name="canvas1" Width="314"></Canvas>
            </ScrollViewer>
            <ScrollViewer Height="182" Name="scrollViewer3" Width="289" VerticalScrollBarVisibility="Hidden" Canvas.Left="793" Canvas.Top="56">
                <Grid Height="179" Name="grid1" Width="263">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Panel}">
                            <Setter Property="Margin" Value="0,0,0,6" />
                        </Style>
                    </Grid.Resources>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Canvas.Left="801" Canvas.Top="297" VerticalScrollBarVisibility="Hidden" Height="230" Name="scrollViewer4" Width="281">
                <Grid Height="212" Name="grid2" Width="269" />
            </ScrollViewer>
            <Slider x:Name="slider1" IsEnabled="False" Height="21" Canvas.Left="257" Canvas.Top="93" Width="135" Minimum="20" Maximum="2000" Value="1000" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" TickFrequency="200" IsSnapToTickEnabled="True" />
            <Label Content="1s" Canvas.Left="314" Canvas.Top="114" Height="28" Width="25"/>
            <Label Content="2s" Canvas.Left="373" Canvas.Top="114" Height="28" Width="25"/>
            <Label Content="0.02s" Canvas.Left="243" Canvas.Top="114" Height="28" Width="38"/>
        </Canvas>
        <Button x:Name="boton_retroceder" Content="Retroceder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="425,195,0,0" Click="boton_retroceder_Click" IsEnabled="False"/>
    </Grid>


</Window>
