WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Height="670" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#272537" 
            CornerRadius="20">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241.6"/>
                <ColumnDefinition Width="187*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" 
                    Margin="726.4,15,16,0"
                    Name="CloseButton" 
                    VerticalAlignment="TOP"
                    FontSize="55"
                    Click="CloseButton_Click"
                    Style="{DynamicResource closebutton}" Height="16">
            </Button>

            <Button Grid.Column="1" 
                    Margin="702.4,15,40,0"
                    Name="MinimizeButton" 
                    VerticalAlignment="TOP"
                    FontSize="55"
                    Click="MiniButton_Click"
                    Style="{DynamicResource minimizebutton}"
                    Height="16" RenderTransformOrigin="3.613,0.613">
            </Button>


            <TextBlock Text="Simulacion cristal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins" 
                       Height="33" 
                       Margin="20,21,26.6,21.2" 
                       Width="195"/>
            <StackPanel Margin="0,75,1.6,0.4" Grid.RowSpan="2">


                <MenuItem Header="Explicacion" 
                              Height=" 50" 
                              FontSize="14"
                              Foreground="White"
                              FontFamily="/Fonts/#Poppins" Click="MenuItem_Click">


                </MenuItem>

                <MenuItem Header="Guardar estado actual" 
                              Click="MenuItem_Click_2" 
                              Height=" 50" 
                              FontSize="14"
                              Foreground="White"
                              FontFamily="/Fonts/#Poppins"
                              x:Name="botonCARGAR" 
                              Margin="0,0,-0.4,0">

                    <MenuItem.Icon>
                        <Image Source="/icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Cargar fixero" 
                              Click="MenuItem_Click_3"
                              Height=" 50" 
                              FontSize="14"
                              Foreground="White"
                              FontFamily="/Fonts/#Poppins">
                    <MenuItem.Icon>
                        <Image Source="/icons/load.png" />
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Crear Graficas" 
                              Height=" 50" 
                              FontSize="14"
                              Foreground="White" 
                              Click="MenuItem_Click_20"
                          FontFamily="/Fonts/#Poppins"/>
            </StackPanel>


            <Canvas Margin="230,75,0,0.4" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <TextBox Canvas.Left="142" 
                         Canvas.Top="10" 
                         Height="30" 
                         Name="TextBoxY" 
                         Width="37"
                         >

                </TextBox>

                <!-- Style="{StaticResource ModernTextbox}" -->

                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="61" Canvas.Top="16" Content="Nº filas" Height="28" Name="label1" RenderTransformOrigin="0.766,0.738" />
                <TextBox 
                    Canvas.Left="143" Canvas.Top="47" Height="30" Name="TextBoxX" Width="37" />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="50" Canvas.Top="48" Content="Nº columnas" Height="28" Name="label2" />
                <Button Foreground="White" FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"
                    Canvas.Left="71" Canvas.Top="95" Content="Crear " Height="32" Name="button3" Width="95" Click="button3_Click" />
                <Button Foreground="White" FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"
                    Canvas.Left="251" Canvas.Top="20" Content="Simular paso a paso" Height="31" Name="button1" Width="139" Visibility="Visible" Click="button1_Click" IsEnabled="False" />
                <Button Foreground="White" FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"
                    Canvas.Left="242" Canvas.Top="57" Content="Simulación automática" Height="30" IsEnabled="False" Name="button2" Visibility="Visible" Width="157" Click="button2_Click" />
                <Button Foreground="White" FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"
                    Canvas.Left="242" Canvas.Top="173" Content="Stop" Height="27" IsEnabled="False" Name="button4" Visibility="Visible" Width="66" Click="button4_Click" />
                <Button Foreground="White" FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"
                    Canvas.Left="313" Canvas.Top="173" Content="Restart" Height="27" IsEnabled="False" Name="button5" Visibility="Visible" Width="72" Click="button5_Click" />
                <CheckBox Style="{StaticResource CheckBox_RadioButtonStyle}"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="36" Canvas.Top="373" Content="Parametros A" Height="16" Name="ParametrosA" Checked="ParametrosA_Checked" IsEnabled="False"  />
                <CheckBox Style="{StaticResource CheckBox_RadioButtonStyle}"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="156" Canvas.Top="376" Content="Parametros B" Height="16" Name="ParametrosB" Checked="ParametrosB_Checked" IsEnabled="False" />
                <TextBox Style="{StaticResource ModernTextbox2}"
                    Canvas.Left="107" Canvas.Top="219" Height="30" Name="betta" Width="73" IsEnabled="False"  />
                <TextBox Style="{StaticResource ModernTextbox2}"
                    Canvas.Left="107" Canvas.Top="184" Height="30" Name="epsilon" Width="73" IsEnabled="False" />
                <TextBox Style="{StaticResource ModernTextbox2}"
                    Canvas.Left="107" Canvas.Top="148" Height="30" Name="dxdy" Width="73" IsEnabled="False"  />
                <TextBox Style="{StaticResource ModernTextbox2}"
                    Canvas.Left="107" Canvas.Top="253" Height="30" Name="delta" Width="73" IsEnabled="False"  />
                <TextBox Style="{StaticResource ModernTextbox2}"
                    Canvas.Left="107" Canvas.Top="289" Height="30" Name="M" Width="73" IsEnabled="False"  />
                <TextBox Style="{StaticResource ModernTextbox2}"
                    Canvas.Left="107" Canvas.Top="323" Height="30" Name="dt" Width="73" IsEnabled="False" />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="50" Canvas.Top="149" Content="dx,dy" Height="28" Name="label3" />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="46" Canvas.Top="184" Content="Epsilon" Height="28" Name="label4" />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="50" Canvas.Top="219" Content="Betta" Height="28" Name="label5" />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="50" Canvas.Top="255" Content="Delta" Height="28" Name="label6" />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="62" Canvas.Top="286" Content="M" Height="28" Name="label7" />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="61" Canvas.Top="322" Content="dt" Height="28" Name="label8" RenderTransformOrigin="0.107,0.552" />
                <Button  Foreground="White" FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"
                    Canvas.Left="71" Canvas.Top="404" Content="Cargar parametros " Height="36" Name="Parametros" Width="143" Click="Parametros_Click" IsEnabled="False" />
                <ComboBox Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}"
                    Canvas.Left="195" Canvas.Top="470" Height="23" Name="comboBox1" Width="75" IsEnabled="False">
                    <ComboBoxItem Content="Fixed" 
                                  FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="14"/>
                    <ComboBoxItem Content="Espejo"
                                  FontFamily="/Fonts/#Poppins"
                                  Background="AliceBlue"
                                  HorizontalAlignment="Center"
                                  FontSize="14"/>
                </ComboBox>
                <Label Foreground="White" Canvas.Left="36" Canvas.Top="470" Content="Condiciones de contorno" Height="28" Name="label9" />
                <Button Foreground="White" FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"
                    Canvas.Left="55" Canvas.Top="522" Content="Cargar condiciones contorno " Height="45" Name="button6" Width="203" Click="button6_Click" IsEnabled="False" />
                <Canvas 
                        Height="229" 
                        Name="canvas2" 
                        Width="339" Canvas.Left="415" Canvas.Top="338">

                </Canvas>

                <Canvas Height="229" 
                            Name="canvas1" 
                            Width="339" 
                            VerticalAlignment="TOP" 
                            HorizontalAlignment="Right" Canvas.Left="415" Canvas.Top="19">
                </Canvas>


                <Slider x:Name="slider1" IsEnabled="False" Height="21" Canvas.Left="251" Canvas.Top="106" Width="135" Minimum="1" Maximum="100" Value="50" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Content="Slower" Canvas.Left="349" Canvas.Top="127" Height="28" Width="50"/>
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Content="Faster" Canvas.Left="233" Canvas.Top="127" Height="28" Width="49"/>
                <TextBox Style="{StaticResource verFasetextbox}"
                    Canvas.Left="586" Canvas.Top="263" Height="30" x:Name="labelFase" Width="132" IsEnabled="False"  />
                <TextBox Style="{StaticResource verTemperaturatextbox}"
                    Canvas.Left="586" Canvas.Top="300" Height="30" x:Name="labelTemperatura" Width="132" IsEnabled="False"  />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="404" Canvas.Top="269" Content="Valor fase selecionada" Height="28" x:Name="label3_Copy" Width="152" />
                <Label FontFamily="/Fonts/#Poppins"
                    Foreground="White" Canvas.Left="376" Canvas.Top="302" Content="Valor temperatura selecionada" Height="28" x:Name="label3_Copy1" Width="198" />
                <Button Foreground="White" FontFamily="/Fonts/#Poppins"
                    Style="{DynamicResource RoundCorner}"
                    x:Name="boton_retroceder" Content="Retroceder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="boton_retroceder_Click" IsEnabled="False" Canvas.Left="271" Canvas.Top="205" Height="29"/>

                <Label Foreground="White" 
                       Canvas.Left="254" 
                       Canvas.Top="249" 
                       HorizontalAlignment="Center"
                       Content="Iteracion actual" 
                       Height="28" 
                       x:Name="laberIteracion" 
                       Width="118" RenderTransformOrigin="-0.037,-0.036"
                       FontFamily="/Fonts/#Poppins"/>
                <TextBox Canvas.Left="286" 
                         Canvas.Top="278" 
                         Width="39"
                         IsEnabled="False"
                         x:Name="boxIteration"
                         FontFamily="/Fonts/#Poppins"
                         Style="{StaticResource ModernTextbox}"
                    />





            </Canvas>
            <Rectangle Fill="Transparent" 
                       HorizontalAlignment="Left" 
                       Height="75" Margin="240,0,0,0" 
                       Stroke="Transparent" 
                       VerticalAlignment="Top" 
                       Width="699" 
                       Grid.ColumnSpan="2"
                       MouseMove="Window_MouseMove"/>

        </Grid>

    </Border>

</Window>
