WpfApplication1/Theme/textboxINPUTtheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="TextboxINPUT2">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="#CFCFCF"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="0"/>
        
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#CFCFCF"
                            BorderThickness="0"
                            Background="#353340"
                            
>
                        <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                    </Border>
             
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#CFCFCF"/>
                            <Setter Property="Foreground" Value="#CFCFCF" />

                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="#CFCFCF" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#CFCFCF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>